package main

import (
	"fmt"
)

func main() {
	//var ages [3]int = [3]int{20,25,30}
	var ages = [3]int{20, 25, 30}
	names := [4]string{"srijit", "james", "nofear", "horaa"}
	names[0] = "suman"

	fmt.Println(ages)
	fmt.Println(names)
	fmt.Println(len(ages))

	//SLICES: len of slices can be changed 'Difference from array'
	var scores = []int{100, 50, 60}
	scores[2] = 110
	scores = append(scores, 75)
	fmt.Println(scores, len(scores))

	//Slice Range
	rangeOne := names[1:3]
	rangeTwo := names[1:]
	fmt.Println(rangeOne, rangeTwo)

	rangeOne = append(rangeOne, "kuppi")
	fmt.Println(rangeOne)


}
